/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    
    
    background-color: rgb(18, 17, 17);
  }
  .my-4{
    color:#6C90C2;
    margin-top: 0px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  /* Card Styles */
  .card {
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(240, 21, 21, 0.1);
    overflow: hidden;
    animation: fadeInUp 0.5s ease-in-out forwards;
    opacity: 0; /* Initially hide the card for the animation */
    width: 100%;
    max-width: 600px; /* Optional: set a max width for better readability */
    margin: 0 auto; /* Center the card horizontally */
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color:#6C90C2 ;
    padding-left: 7px;

  }
  
  .card-text {
    font-size: 18px;
    text-align: left;
    padding-left: 7px;
    color: #ACB8CB;
    

  }
  
  .btn-primary {
    background-color: #0e0e0e;
    margin-left: 2px;
    color: #ACB8CB;
    width: auto;
    height: 2.5rem;
    border-color: #efeaea;
    border-style: solid;
    border-width: 1px;
    
    cursor: pointer;
    text-align: left;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Animation Keyframes */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  