/* src/App.css */
.app-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    background-color: black;
  }
  
  .event-list-container {
    width: 60%;

    padding: 10px;
    box-sizing: border-box;
  }
  
  .event-detail-container {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(18, 18, 18);
  }
  
  @media (max-width: 600px) {
    .app-container {
      flex-direction: column;
    }
  
    .event-list-container,
    .event-detail-container {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ccc;
    }
  }
  
  @media (max-width: 400px) {
    .hide-on-small-screen {
      display: none;
    }
  
    .event-detail-container {
      width: 100%;
      padding: 10px;
    }
  }
  