.body{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}
h1{
    display: flex;
    justify-content: center;
}


.card-container {
  position: relative;
  height: 24rem;
  width: 18rem;
  border-radius: 1rem;
  background: linear-gradient(to bottom right, #b3c1ff, #d3afff);
}

.card-content {
  position: absolute;
  display: flex;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  display: grid;
  place-content: center;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-text {
    
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  
}

.photo {
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.hover-text a {
    font-size: 1rem;
    font-weight: normal;

    width: 10rem;
    height: 5rem;
    display: flex; /* Use flexbox for centering text inside hover-text */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    opacity: 0;
    position: relative;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
     /* Position absolute to ensure it stays within the parent */
  }
  
  
  .photo:hover .hover-text a {
    opacity: 1; /* Show text on hover */
    transform: translate(0, -20px); /* Slight upward movement */
  }
